In [34]:
# Dependencies and Setup
import pandas as pd
# Define how pandas should format floats (commas and decimals $($3.00))
pd.options.display.float_format = "${:,.2f}".format

# File to Load (Remember to Change These)
load_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
data = pd.read_csv(load_file)

In [35]:
# print first 5 rows
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

In [36]:
# get total number of unique players
data["SN"].nunique()

576

--- 
## Purchasing Analysis

In [37]:
# calculate unique players
unique = data["Item ID"].nunique()

# calculate average
average = data["Price"].mean()

# calculate total num of purchases
sales = data["Price"].count()

# calculate total revenue
total_rev = data["Price"].sum()

# create dataframe using dictionary
data_dict = {
    "Number of Unique Items": unique,
    "Average Purchase Price": average,
    "Total Number of Purchases": sales,
    "Total Revenue": total_rev
}
# build dataframe with only one row ( index=[0] )
df = pd.DataFrame(data_dict, index=[0])
df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

---
## Gender Demographics

In [38]:
# calculate gender count. this will return a dictionary we can look into
genders = data["Gender"].value_counts()

# get male player count
genders["Male"]

# get female player count
genders["Female"]

# get others/nd
genders['Other / Non-Disclosed']

15

In [39]:
percent100 = data['Gender'].value_counts(normalize=True).mul(100).round(1).astype(str) + '%'

# create dictionary for dataframe
df = {
    "Total Count": [genders["Male"], genders["Female"], genders["Other / Non-Disclosed"]],
                    # the above can be shortened to just genders
    "Percentage of Players": percent100
}

# build dataframe from dictionary
gender_df = pd.DataFrame(df, index=["Male", "Female", "Other / Non-Disclosed"])
gender_df.head()

                       Total Count Percentage of Players
Male                           652                 83.6%
Female                         113                 14.5%
Other / Non-Disclosed           15                  1.9%

---
## Purchasing Analysis (Gender)

In [40]:
# obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

The below each broken by gender

- Purchase Count
- Average Purchase Price
- Total Purchase Value
- Average Purchase Total per Person by Gender

In [41]:
gender_stats = data.groupby("Gender")

# get count of purchases
purchase_count = gender_stats["Purchase ID"].count()

# average purchase price 
average_purchase = gender_stats["Price"].mean()

# total purchase value
total = gender_stats["Price"].sum()

# Male Count, Total of Purchases, and Average Purchase per Male
male_count = genders["Male"]  # genders["Male"] has the count of males 
male_total = data[data["Gender"] == "Male"]["Price"].sum() # get total of purchases for males
male_mean = data[data["Gender"] == "Male"]["Price"].mean() # get average of purchases from males
male_avg = male_total / male_count

# Female Count, Total of Purchases, and Average Purchase per Female
female_count = genders["Female"]  # genders["Female"] stores the count of females
female_total = data[data["Gender"] == "Female"]["Price"].sum() # get total of purchases for females
female_mean = data[data["Gender"] == "Female"]["Price"].mean() # get average of purchases from females
female_avg = female_total / female_count

others_count = genders["Other / Non-Disclosed"]  # genders["Others/Non-Disclosed"] stores the count of others
others_total = data[data["Gender"] =="Other / Non-Disclosed"]["Price"].sum() # get total of purchases for others
others_mean = data[data["Gender"] == "Other / Non-Disclosed"]["Price"].mean() # get average of purchases from others
others_avg = others_total / others_count

# create dataframe from data
df = {
    "Purchase Count": [male_count, female_count, others_count],
    "Average Purchase Price": [male_mean, female_mean, others_mean],
    "Total Purchase Value": [male_total, female_total, others_total],
    "Average Purchase Total Per Person": [male_avg, female_avg, others_avg]
}

purchase_df = pd.DataFrame(df, index=["Male", "Female", "Other / Non-Disclosed"])

In [42]:
purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Male,652,$3.02,"$1,967.64",$3.02
Female,113,$3.20,$361.94,$3.20
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

---
# Age Demographics

In [43]:
"""Age Demographics 
Purchase Count
Average Purchase Price
Total Purchase Value
"""

bins = [0, 9, 14, 19, 24,29,34,39,100]  # create bins in groups of 4. (9,14,19)
group_names = ['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+']  # create group names to match bins
data["Age Group"] = pd.cut(data["Age"], bins, labels=group_names)  # store bins into dataframe as a column

grouped = data.groupby("Age Group")

age_df = pd.DataFrame({
    "Purchase Count": data["Age Group"].value_counts(),
    "Average Purchase Price": grouped["Price"].mean(),
    "Total Purchase Value": grouped["Price"].sum()
})

In [44]:
age_df

       Purchase Count  Average Purchase Price  Total Purchase Value
<10                23                   $3.35                $77.13
10-14              28                   $2.96                $82.78
15-19             136                   $3.04               $412.89
20-24             365                   $3.05             $1,114.06
25-29             101                   $2.90               $293.00
30-34              73                   $2.93               $214.00
35-39              41                   $3.60               $147.67
40+                13                   $2.94                $38.24

---
# Top Spenders

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

In [45]:
grouped = data.groupby("SN") # create group using groupby
count_group = grouped["Price"].count() # find how many times a person has made a purchase
purchase_total = grouped['Price'].sum() # find the total $ monetary sum of their purchases
purchase_avg = grouped["Price"].mean()  # find the average of the purchases

In [46]:
# create dataframe with the values we calculated above
top_spenders = pd.DataFrame({
    "Purchase Count": count_group,
    "Average Purchase Price": purchase_avg,
    "Purchase Total": purchase_total
})

top_spenders.sort_values(by=["Purchase Total"], ascending=False, inplace=True)  # sort from highest to lowest

In [47]:
top_spenders.head()

             Purchase Count  Average Purchase Price  Purchase Total
SN
Lisosia93                 5                   $3.79          $18.96
Idastidru52               4                   $3.86          $15.45
Chamjask73                3                   $4.61          $13.83
Iral74                    4                   $3.40          $13.62
Iskadarya95               3                   $4.37          $13.10

---
# Most Popular Items

* Identify the 5 most popular items by purchase count, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [48]:
# Retrieve the Item ID, Item Name, and Item Price columns
item_data = data.loc[:,["Item ID", "Item Name", "Price"]]

# Calculations and groupby
purchase_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_price = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_purchase_value = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# Create dataframe from dictionary
item_data_pd = pd.DataFrame({
    "Purchase Count": purchase_count, 
    "Item Price": item_price, 
    "Total Purchase Value": total_purchase_value
})

# Sort purchase count (descending order) from highest to lowest
item_data_count_sorted = item_data_pd.sort_values("Purchase Count", ascending = False)

item_popularity = item_data_count_sorted.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

# Display df
item_popularity.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

---
### Most Profitable Items
* Identify the 5 most profitable items by total purchase value, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [49]:
# Sort above df by total purchase value (descending order)
item_total_value = item_data_pd.sort_values("Total Purchase Value", ascending = False)

most_profitable = item_total_value.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

# Display df
most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80